# tomochan

./: .gitignore  4chan.html  README.md  __init__.py  app.py  build.gradle.kts  lainchan2.html  nano.11531.save  nukedb.sh  posts  requirements.txt  settings.gradle.kts  tomochan.db  tomochan.sql  vichan.html  yotsubabnew.css
app/: __init__.py  config.py
app/routes/: __init__.py  board_routes.py  other_routes.py  upload_routes.py
app/static/: yotsuba-b.css
app/static/ads/: ads.xml
app/templates/: board.html  catalog.html  footer.html  header.html  homepage.html  post.html  thread.html
gradle/: libs.versions.toml
routes/: __init__.py  board_routes.py  upload_routes.py
src/main/kotlin/link/fraudulent/tomochan/: Application.kt  BoardSchema.kt  Databases.kt
src/main/resources/: ads.xml  application.yaml
src/main/resources/static/: yotsuba-b.css
src/main/resources/templates/: board.html  catalog.html  header.html  post.html  thread.html
static/: 404.html  posterror.html  yotsuba-b.css
static/ads/: ads.xml
static/banners/: banners.xml
templates/: board.html  catalog.html  footer.html  header.html  post.html  template.html  thread.html
uploads/: 16png
